# txCities (Hiatus)
txCities is personal study that has benn halted :-(
I use it to attempt to analysis distances of each city in Texas.  
Given a data set of cities in Texas, along with their latitude and longitude:

 1.) country,cityA(lower case)",cityA(upper case),state,,latitudeA,longitudeA
 
 2.) country,cityB(lower case)",cityB(upper case),state,,latitudeB,longitudeB
 
 3.) country,cityC(lower case)",cityC(upper case),state,,latitudeC,longitudeC
...

There are more than 5500 cities in Texas that I can played with 

Status:
Originally I wrote this in Python just to practice my Algorithm skill in TSP.
The problem is that I somehow want to display it on the web, so I start doing on JavaScript, and then everything goes out of control...

Oh hey, I come back again finally, with my front-end experience I can start working on this project again...
